CadastroPessoas.WPF/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="CadastroPessoas.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroPessoas.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Pessoas" Height="377.184" Width="872.816" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="WindowMain_Loaded">
    <Grid>
        <DataGrid x:Name="dgrPessoas" HorizontalAlignment="Left" Height="298" Margin="10,10,0,0" VerticalAlignment="Top" Width="834" IsReadOnly="True" SelectionMode="Single" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding nome}" ClipboardContentBinding="{x:Null}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding idade}" ClipboardContentBinding="{x:Null}" Header="Idade" Width="*"/>
                <DataGridTextColumn Binding="{Binding endereco}" ClipboardContentBinding="{x:Null}" Header="Endereço" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="744,313,0,0" VerticalAlignment="Top" Width="100" Click="btnAdicionar_Click"/>

    </Grid>
</Window>
